<a href="https://colab.research.google.com/github/ZUMANASHIYA/data-cleaning-tweet-on-Donald-Trump/blob/main/Data_Cleaning_answer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <center><u>**`Data Cleaning`**</u></center>

 Data cleaning is a part of the process on a data science project.
 
Data cleaning is the `process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data `within a dataset.
<br>
When you clean your data, all outdated or incorrect information is gone – leaving you with the highest quality information for your analysis and model building.

<p style='text-align: right;'> 4 points</p>

In [ ]:
# import pandas and numpy with alias pd and np respectively
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer

Create a dataframe, d1 = pd.DataFrame( {‘Temperature’ : [1, np.nan, 3, 2, 3] ,’Humidity’ : [22, np.nan, 2 , np.nan, 20 ] })

In [ ]:
#create d1
d1=pd.DataFrame({'Temperature':[1,np.nan,3,2,3],'Humidity':[22,np.nan,2,np.nan,20]})

print the dataframe d1

In [ ]:
#print d1
d1

   Temperature  Humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       NaN
4          3.0      20.0

Find whether the given dataframe contain any missing values?

In [ ]:
#check for null
d1.isnull()

   Temperature  Humidity
0        False     False
1         True      True
2        False     False
3        False      True
4        False     False

How many missing values does each column have?

In [ ]:
#total null
d1.isnull().sum()

Temperature    1
Humidity       2
dtype: int64

## **`Dealing with missing values`**
<br>Now, we know we have missing values, the next thing that we need to work on, is how to deal with these missing values

## **`Method 1: Delete the rows which contain missing values.`**
 This method include dropping all the rows that have missing value in any column.

 <p style='text-align: right;'> 20 points</p>

Use a suitable method to drop all the rows having missing values and save the change in d2 variable

In [ ]:
d2=d1.dropna()#drop nan
d2

   Temperature  Humidity
0          1.0      22.0
2          3.0       2.0
4          3.0      20.0

Print d2

In [ ]:
#print nan
d2

   Temperature  Humidity
0          1.0      22.0
2          3.0       2.0
4          3.0      20.0

Hey Remember : droping rows with nan is one of the method to deal with missing values. But you have to decide if you need to go for this method by checking percentage of nan present in the dataframe.

If a column is having more than 60% of nan values then its better to remove such variables altogether if business permits

- ## **`Method 2: Replacing missing values`**
Sometimes rather than dropping NA values, you'd rather replace them with a valid value. This value might be a single number like zero, or it might be some sort of imputation or interpolation

<p style='text-align: right;'> 30 points</p>

Impute the missing values with constant number of your choice

In [ ]:
# The below output has imputed missing  values with 100
d3=d1.fillna(100)
d3

   Temperature  Humidity
0          1.0      22.0
1        100.0     100.0
2          3.0       2.0
3          2.0     100.0
4          3.0      20.0

Do you think its a  good way to treat Nan values? What if such constant values are not suitable for our further analysis?
Try to give your thoughts on this.

Impute the missing values with mean

In [ ]:
#  imputing mean
mean=d1.fillna(d1.mean())
mean

   Temperature   Humidity
0         1.00  22.000000
1         2.25  14.666667
2         3.00   2.000000
3         2.00  14.666667
4         3.00  20.000000

Impute the missing values with median

In [ ]:
#median imputing
median=d1.fillna(d1.median())
median

   Temperature  Humidity
0          1.0      22.0
1          2.5      20.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

Impute Nan with forward fill

In [ ]:
#forward fill
fill=d1.ffill(axis=1)
fill

   Temperature  Humidity
0          1.0      22.0
1          NaN       NaN
2          3.0       2.0
3          2.0       2.0
4          3.0      20.0

Impute Nan with backward fill

In [ ]:
#backward fill
bfill=d1.bfill(axis=0)
bfill

   Temperature  Humidity
0          1.0      22.0
1          3.0       2.0
2          3.0       2.0
3          2.0      20.0
4          3.0      20.0

Hey a fun fact here, as sweet as a cookie:

- ffill/pad/bfill are good imputation method if our data is of time series. This would keep the trend unaffected for our analysis.

Impute nan using interpolation method

In [ ]:
#interpolate
interpolate=d1.interpolate()
interpolate

   Temperature  Humidity
0          1.0      22.0
1          2.0      12.0
2          3.0       2.0
3          2.0      11.0
4          3.0      20.0

You lucky champ! you got to know another amazing fact:
 - Interpolation method by default is linear in nature. It is an imputation technique that assumes a linear relationship between data points and utilises non-missing values from adjacent data points to compute a value for a missing data point.


You can explore other techniques involved in interplolation method, which might be usefull for your project.

Perform KNN imputation

In [ ]:

Before_imputation = pd.DataFrame(d1)
imputer=KNNImputer(n_neighbors=2)
After_imputation = imputer.fit_transform(Before_imputation)
print(After_imputation)

[[ 1.         22.        ]
 [ 2.25       14.66666667]
 [ 3.          2.        ]
 [ 2.         12.        ]
 [ 3.         20.        ]]

## **`Dropping Irrelevant Columns`**

<p style='text-align: right;'> 5 points</p>

Create a dataframe df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE'))

In [ ]:
np.random.seed(10)

df = pd.DataFrame(np.random.randint(0,100,size=(100, 5)), columns=list('ABCDE')) #define df

print df

In [ ]:
print(df)
#df

     A   B   C   D   E
0    9  15  64  28  89
1   93  29   8  73   0
2   40  36  16  11  54
3   88  62  33  72  78
4   49  51  54  77  69
..  ..  ..  ..  ..  ..
95   3  50  59  34  21
96  16  18  61  54  60
97  21  87  83  71  16
98  67  38  27  96  87
99  98  89  16  82  19

[100 rows x 5 columns]

Note: Since all the rows are having random numbers, your dataframe observations might be different than the output given above

Suppose for our analysis our project do not require column E. So you need to remove this column. update this new change using inplace parameter

In [ ]:
#drop E
df.drop(['E'],axis=1,inplace=True)

Check if column **E** is removed by printing head of df

In [ ]:
#df head
df.head()

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

### `Ensure requirements as per domain`

<p style='text-align: right;'> 10 points</p>


Shallow copy the dataframe df in variable df2 and print df2 head

In [ ]:
#df2=#
df2=df.copy(deep=False)
df2.head()
#df2 head

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77

Suppose your domain expert says to filter column B with even numbers to do correct analysis. Implement the same below and update the change in varaible df2.

In [ ]:
#df2=df2['column']#
df2=df[df['B'] % 2 == 0]

print updated head of *df2*

In [ ]:
# df2 head
df2.head()

     A   B   C   D
2   40  36  16  11
3   88  62  33  72
6   30  30  89  12
9   11  28  74  88
10  15  18  80  71

### `Creating a sensible index values`

Oops. The index in this dataframe doesn't make sense. please correct index in a sequential manner starting from 1. Save the updates in df2

In [ ]:
#set proper index
df2.index = np.arange(1, len(df2)+1)

print df2 head again

In [ ]:
# df2 head
df2.head()

    A   B   C   D
1  40  36  16  11
2  88  62  33  72
3  30  30  89  12
4  11  28  74  88
5  15  18  80  71

## **`Renaming column names to meaningful names.`**

<p style='text-align: right;'> 2 points</p>

Now df2 columns represents marks of the adventurous 'Anand', the brave 'Barkha', the compassionate 'Chandu' and the dashing 'Daniel'. Rename the columns with their name inplace of their first letter of their name.

In [ ]:
#column renaming
df2=df.rename(columns={'A':'Anand','B':'Barkha','C':'Chandu','D':'Daniel'})

print df2 tail with updated column names

In [ ]:
# df2 head
df2.tail()

    Anand  Barkha  Chandu  Daniel
95      3      50      59      34
96     16      18      61      54
97     21      87      83      71
98     67      38      27      96
99     98      89      16      82

Yeah! now the data looks pretty meaningful to study

## **`Treating Duplicate Data`**

<p style='text-align: right;'> 20 points</p>

Make another dataframe df3 by deep copying df2.

In [ ]:
df3=df2.copy(deep=True)#

Make another column in df3 with name 'dummy' having 0 as values
throughout the rows.

In [ ]:
#assign dummy column full of zero value
df3['dummy']=0
df3.tail()

    Anand  Barkha  Chandu  Daniel  dummy
95      3      50      59      34      0
96     16      18      61      54      0
97     21      87      83      71      0
98     67      38      27      96      0
99     98      89      16      82      0

In [ ]:
# print head of df, df2 and df3
print(df.head())
print(df2.head())
print(df3.head())

    A   B   C   D
0   9  15  64  28
1  93  29   8  73
2  40  36  16  11
3  88  62  33  72
4  49  51  54  77
   Anand  Barkha  Chandu  Daniel
0      9      15      64      28
1     93      29       8      73
2     40      36      16      11
3     88      62      33      72
4     49      51      54      77
   Anand  Barkha  Chandu  Daniel  dummy
0      9      15      64      28      0
1     93      29       8      73      0
2     40      36      16      11      0
3     88      62      33      72      0
4     49      51      54      77      0

Hey buddy! Don't you think, there is some difference between copy operation used for creating df2 and df3.

If you think Yes, Then please comment below the difference

In [ ]:
# comment

print tail of df3

In [ ]:
# df3 tail
df3.tail()

    Anand  Barkha  Chandu  Daniel  dummy
95      3      50      59      34      0
96     16      18      61      54      0
97     21      87      83      71      0
98     67      38      27      96      0
99     98      89      16      82      0

make an array name 'ListB' with values of column 'Barkha'

In [ ]:
ListB=df3["Barkha"].tolist()

Print ListB

In [ ]:
#print ListB
print(ListB)

[15, 29, 36, 62, 51, 25, 30, 57, 77, 28, 18, 17, 33, 5, 50, 88, 11, 57, 50, 37, 29, 51, 25, 80, 81, 73, 66, 27, 93, 21, 96, 71, 30, 85, 4, 91, 3, 30, 2, 5, 42, 94, 18, 77, 71, 44, 68, 73, 9, 58, 11, 48, 31, 69, 70, 22, 35, 19, 36, 32, 32, 59, 96, 30, 86, 0, 57, 76, 91, 75, 88, 64, 52, 25, 75, 79, 46, 20, 97, 66, 87, 15, 49, 5, 15, 56, 8, 68, 37, 57, 50, 81, 28, 82, 36, 50, 18, 87, 38, 89]

Assign this array values as another column in df3 with name 'Anonymous'

In [ ]:
#create Anonymous column
df3['Anonymous']= ListB

Create a dataframe 'ListA' with values of row index 3, 10 and 40

In [ ]:
ListA=pd.DataFrame(df3,index=[3,10,40])
print(ListA)

    Anand  Barkha  Chandu  Daniel  dummy  Anonymous
3      88      62      33      72      0         62
10     15      18      80      71      0         18
40     62      42      34      40      0         42

print ListA

In [ ]:
# print ListA
ListA

    Anand  Barkha  Chandu  Daniel  dummy  Anonymous
3      88      62      33      72      0         62
10     15      18      80      71      0         18
40     62      42      34      40      0         42

Concat ListA to df3 ignoring the index values of ListA so that we can maintain the sequential index value thoughout the dataframe.

In [ ]:
df3=pd.concat([df3,ListA],ignore_index=True)

print head of df3

In [ ]:
# df3 head
df3.head()

   Anand  Barkha  Chandu  Daniel  dummy  Anonymous
0      9      15      64      28      0         15
1     93      29       8      73      0         29
2     40      36      16      11      0         36
3     88      62      33      72      0         62
4     49      51      54      77      0         51

Check if there is any duplicate rows present in the dataframe df3

In [ ]:
#check duplicate
duplicate = df3[df3.duplicated()]
duplicate

     Anand  Barkha  Chandu  Daniel  dummy  Anonymous
100     88      62      33      72      0         62
101     15      18      80      71      0         18
102     62      42      34      40      0         42

By above output it seems we do have duplicated rows in our dataset

Drop duplicated rows using pandas function keeping first values of such duplicated observations

In [ ]:
#drop duplicate
df3.drop_duplicates(keep='first',inplace=True)

Check again if we have any duplicate row values present

In [ ]:
#check duplicate
duplicate = df3[df3.duplicated()]
duplicate

Empty DataFrame
Columns: [Anand, Barkha, Chandu, Daniel, dummy, Anonymous]
Index: []

In [ ]:
df3 = df3.loc[:,~df3.columns.duplicated()].copy()
df3

    Anand  Barkha  Chandu  Daniel  dummy  Anonymous
0       9      15      64      28      0         15
1      93      29       8      73      0         29
2      40      36      16      11      0         36
3      88      62      33      72      0         62
4      49      51      54      77      0         51
..    ...     ...     ...     ...    ...        ...
95      3      50      59      34      0         50
96     16      18      61      54      0         18
97     21      87      83      71      0         87
98     67      38      27      96      0         38
99     98      89      16      82      0         89

[100 rows x 6 columns]

Yipeee!! Did you notice the dataframe is free from any duplicate rows now.

Drop any duplicate columns present in the dataframe df

In [ ]:
df3 = df3.T.drop_duplicates().T
df3

    Anand  Barkha  Chandu  Daniel  dummy
0       9      15      64      28      0
1      93      29       8      73      0
2      40      36      16      11      0
3      88      62      33      72      0
4      49      51      54      77      0
..    ...     ...     ...     ...    ...
95      3      50      59      34      0
96     16      18      61      54      0
97     21      87      83      71      0
98     67      38      27      96      0
99     98      89      16      82      0

[100 rows x 5 columns]

Did you notice which Column is dropped?
I am sure you noticed it.
Name that column below

In [ ]:
#Column:___anonymous coloumn has been dropped_________

### `Treating constant column values`

<p style='text-align: right;'> 2 points</p>

Check unique values in each columns

In [ ]:
# df3 unique value
unique_values = df3.nunique()
unique_values

Anand     65
Barkha    64
Chandu    66
Daniel    66
dummy      1
dtype: int64

By above output which column has only 1 value as unique throught the rows? 
Yeah! you are right, its dummy column.
So lets drop it

Drop dummy column as it has constant values which will not give us any information and save the changes to df3 using inplace parameter

In [ ]:
# drop dummy
df3.drop(['dummy'],axis=1,inplace=True)

print final obtained dataframe df3

In [ ]:
# print df3
df3

    Anand  Barkha  Chandu  Daniel
0       9      15      64      28
1      93      29       8      73
2      40      36      16      11
3      88      62      33      72
4      49      51      54      77
..    ...     ...     ...     ...
95      3      50      59      34
96     16      18      61      54
97     21      87      83      71
98     67      38      27      96
99     98      89      16      82

[100 rows x 4 columns]

In [ ]:
import time
start = time.time()

#Use iteritems to iterate
#for i in start.iteritems():
print('Time taken(sec): ',(time.time()-start)*1000)

Time taken(sec):  0.03361701965332031

In [ ]:
import time
start = time.time()
print(start)

1660236934.3170445

In [ ]:
import time
start = time.time()

#Use iteritems to iterate
for i in df3.iteritems():
   print(i)
print('Time taken(sec): ', (time.time()-start)*1000)

('Anand', 0      9
1     93
2     40
3     88
4     49
      ..
95     3
96    16
97    21
98    67
99    98
Name: Anand, Length: 100, dtype: int64)
('Barkha', 0     15
1     29
2     36
3     62
4     51
      ..
95    50
96    18
97    87
98    38
99    89
Name: Barkha, Length: 100, dtype: int64)
('Chandu', 0     64
1      8
2     16
3     33
4     54
      ..
95    59
96    61
97    83
98    27
99    16
Name: Chandu, Length: 100, dtype: int64)
('Daniel', 0     28
1     73
2     11
3     72
4     77
      ..
95    34
96    54
97    71
98    96
99    82
Name: Daniel, Length: 100, dtype: int64)
Time taken(sec):  4.978418350219727

0
 Anand      9
Barkha    15
Chandu    64
Daniel    28
Name: 0, dtype: int64
Time taken(sec):  9.960174560546875
1
 Anand     93
Barkha    29
Chandu     8
Daniel    73
Name: 1, dtype: int64
Time taken(sec):  11.213064193725586
2
 Anand     40
Barkha    36
Chandu    16
Daniel    11
Name: 2, dtype: int64
Time taken(sec):  12.024879455566406
3
 Anand     88
Barkha    62
Chandu    33
Daniel    72
Name: 3, dtype: int64
Time taken(sec):  28.373241424560547
4
 Anand     49
Barkha    51
Chandu    54
Daniel    77
Name: 4, dtype: int64
Time taken(sec):  29.124975204467773
5
 Anand     13
Barkha    25
Chandu    13
Daniel    92
Name: 5, dtype: int64
Time taken(sec):  29.878616333007812
6
 Anand     30
Barkha    30
Chandu    89
Daniel    12
Name: 6, dtype: int64
Time taken(sec):  30.576229095458984
7
 Anand     31
Barkha    57
Chandu    36
Daniel    27
Name: 7, dtype: int64
Time taken(sec):  31.27312660217285
8
 Anand     93
Barkha    77
Chandu    22
Daniel    23
Name: 8, dtype: int64
Time taken(sec):  32.033443450927734
9
 Anand     11
Barkha    28
Chandu    74
Daniel    88
Name: 9, dtype: int64
Time taken(sec):  32.75632858276367
10
 Anand     15
Barkha    18
Chandu    80
Daniel    71
Name: 10, dtype: int64
Time taken(sec):  33.40315818786621
11
 Anand     11
Barkha    17
Chandu    46
Daniel     7
Name: 11, dtype: int64
Time taken(sec):  34.10148620605469
12
 Anand     28
Barkha    33
Chandu    84
Daniel    96
Name: 12, dtype: int64
Time taken(sec):  34.732818603515625
13
 Anand     44
Barkha     5
Chandu     4
Daniel    71
Name: 13, dtype: int64
Time taken(sec):  35.84480285644531
14
 Anand     88
Barkha    50
Chandu    54
Daniel    34
Name: 14, dtype: int64
Time taken(sec):  54.831504821777344
15
 Anand     77
Barkha    88
Chandu    15
Daniel     6
Name: 15, dtype: int64
Time taken(sec):  55.612802505493164
16
 Anand     22
Barkha    11
Chandu    12
Daniel    92
Name: 16, dtype: int64
Time taken(sec):  56.34355545043945
17
 Anand     62
Barkha    57
Chandu    79
Daniel    42
Name: 17, dtype: int64
Time taken(sec):  57.04641342163086
18
 Anand     97
Barkha    50
Chandu    45
Daniel    40
Name: 18, dtype: int64
Time taken(sec):  57.77597427368164
19
 Anand     73
Barkha    37
Chandu     0
Daniel    18
Name: 19, dtype: int64
Time taken(sec):  58.516502380371094
20
 Anand      3
Barkha    29
Chandu    16
Daniel    84
Name: 20, dtype: int64
Time taken(sec):  59.22198295593262
21
 Anand     14
Barkha    51
Chandu    79
Daniel    17
Name: 21, dtype: int64
Time taken(sec):  59.96561050415039
22
 Anand     53
Barkha    25
Chandu    48
Daniel    17
Name: 22, dtype: int64
Time taken(sec):  60.71066856384277
23
 Anand     81
Barkha    80
Chandu    41
Daniel    90
Name: 23, dtype: int64
Time taken(sec):  65.25993347167969
24
 Anand     30
Barkha    81
Chandu    17
Daniel    16
Name: 24, dtype: int64
Time taken(sec):  74.38325881958008
25
 Anand     31
Barkha    73
Chandu    64
Daniel    38
Name: 25, dtype: int64
Time taken(sec):  75.2100944519043
26
 Anand     96
Barkha    66
Chandu    67
Daniel    62
Name: 26, dtype: int64
Time taken(sec):  75.94132423400879
27
 Anand     99
Barkha    27
Chandu    82
Daniel    62
Name: 27, dtype: int64
Time taken(sec):  76.63893699645996
28
 Anand     48
Barkha    93
Chandu    75
Daniel    86
Name: 28, dtype: int64
Time taken(sec):  77.29816436767578
29
 Anand     11
Barkha    21
Chandu    33
Daniel    95
Name: 29, dtype: int64
Time taken(sec):  77.98147201538086
30
 Anand     88
Barkha    96
Chandu    73
Daniel    40
Name: 30, dtype: int64
Time taken(sec):  78.71675491333008
31
 Anand     90
Barkha    71
Chandu     8
Daniel    85
Name: 31, dtype: int64
Time taken(sec):  79.43224906921387
32
 Anand     28
Barkha    30
Chandu    89
Daniel    25
Name: 32, dtype: int64
Time taken(sec):  80.13463020324707
33
 Anand     81
Barkha    85
Chandu    62
Daniel    13
Name: 33, dtype: int64
Time taken(sec):  80.84487915039062
34
 Anand     33
Barkha     4
Chandu    87
Daniel    94
Name: 34, dtype: int64
Time taken(sec):  90.46387672424316
35
 Anand     39
Barkha    91
Chandu     9
Daniel     7
Name: 35, dtype: int64
Time taken(sec):  91.28117561340332
36
 Anand     32
Barkha     3
Chandu     9
Daniel    52
Name: 36, dtype: int64
Time taken(sec):  92.00191497802734
37
 Anand     68
Barkha    30
Chandu    70
Daniel    74
Name: 37, dtype: int64
Time taken(sec):  92.73695945739746
38
 Anand      9
Barkha     2
Chandu    65
Daniel    13
Name: 38, dtype: int64
Time taken(sec):  93.44482421875
39
 Anand     52
Barkha     5
Chandu    93
Daniel    84
Name: 39, dtype: int64
Time taken(sec):  94.16866302490234
40
 Anand     62
Barkha    42
Chandu    34
Daniel    40
Name: 40, dtype: int64
Time taken(sec):  94.94209289550781
41
 Anand     32
Barkha    94
Chandu    86
Daniel    58
Name: 41, dtype: int64
Time taken(sec):  95.68071365356445
42
 Anand     45
Barkha    18
Chandu    50
Daniel    44
Name: 42, dtype: int64
Time taken(sec):  96.37284278869629
43
 Anand     63
Barkha    77
Chandu    18
Daniel    27
Name: 43, dtype: int64
Time taken(sec):  97.0759391784668
44
 Anand     37
Barkha    71
Chandu    88
Daniel    15
Name: 44, dtype: int64
Time taken(sec):  105.2863597869873
45
 Anand      6
Barkha    44
Chandu     9
Daniel    50
Name: 45, dtype: int64
Time taken(sec):  106.2009334564209
46
 Anand     44
Barkha    68
Chandu    14
Daniel     4
Name: 46, dtype: int64
Time taken(sec):  107.03849792480469
47
 Anand     42
Barkha    73
Chandu    44
Daniel    90
Name: 47, dtype: int64
Time taken(sec):  108.45041275024414
48
 Anand     20
Barkha     9
Chandu    40
Daniel    16
Name: 48, dtype: int64
Time taken(sec):  110.76998710632324
49
 Anand     39
Barkha    58
Chandu    81
Daniel    39
Name: 49, dtype: int64
Time taken(sec):  111.63067817687988
50
 Anand     97
Barkha    11
Chandu    78
Daniel    79
Name: 50, dtype: int64
Time taken(sec):  113.94309997558594
51
 Anand     69
Barkha    48
Chandu    60
Daniel    58
Name: 51, dtype: int64
Time taken(sec):  116.16730690002441
52
 Anand      3
Barkha    31
Chandu    76
Daniel    87
Name: 52, dtype: int64
Time taken(sec):  117.97928810119629
53
 Anand     29
Barkha    69
Chandu    50
Daniel    51
Name: 53, dtype: int64
Time taken(sec):  124.46808815002441
54
 Anand      5
Barkha    70
Chandu    61
Daniel    16
Name: 54, dtype: int64
Time taken(sec):  125.14209747314453
55
 Anand      4
Barkha    22
Chandu    19
Daniel    85
Name: 55, dtype: int64
Time taken(sec):  125.7469654083252
56
 Anand     35
Barkha    35
Chandu    11
Daniel    41
Name: 56, dtype: int64
Time taken(sec):  126.42717361450195
57
 Anand     82
Barkha    19
Chandu    41
Daniel    81
Name: 57, dtype: int64
Time taken(sec):  127.06184387207031
58
 Anand     10
Barkha    36
Chandu     0
Daniel    30
Name: 58, dtype: int64
Time taken(sec):  127.9141902923584
59
 Anand     85
Barkha    32
Chandu    81
Daniel    13
Name: 59, dtype: int64
Time taken(sec):  130.24377822875977
60
 Anand     31
Barkha    32
Chandu    96
Daniel    38
Name: 60, dtype: int64
Time taken(sec):  131.59680366516113
61
 Anand     79
Barkha    59
Chandu    20
Daniel    31
Name: 61, dtype: int64
Time taken(sec):  142.6088809967041
62
 Anand      0
Barkha    96
Chandu    25
Daniel    63
Name: 62, dtype: int64
Time taken(sec):  143.4473991394043
63
 Anand      2
Barkha    30
Chandu    17
Daniel    59
Name: 63, dtype: int64
Time taken(sec):  144.21796798706055
64
 Anand     63
Barkha    86
Chandu    29
Daniel    71
Name: 64, dtype: int64
Time taken(sec):  144.95205879211426
65
 Anand     19
Barkha     0
Chandu     7
Daniel    93
Name: 65, dtype: int64
Time taken(sec):  145.6887722015381
66
 Anand     87
Barkha    57
Chandu    80
Daniel     2
Name: 66, dtype: int64
Time taken(sec):  146.38447761535645
67
 Anand     58
Barkha    76
Chandu    10
Daniel    79
Name: 67, dtype: int64
Time taken(sec):  147.0942497253418
68
 Anand     69
Barkha    91
Chandu    16
Daniel     5
Name: 68, dtype: int64
Time taken(sec):  147.82214164733887
69
 Anand     83
Barkha    75
Chandu    42
Daniel    38
Name: 69, dtype: int64
Time taken(sec):  148.5593318939209
70
 Anand      7
Barkha    88
Chandu    96
Daniel    38
Name: 70, dtype: int64
Time taken(sec):  149.27363395690918
71
 Anand     27
Barkha    64
Chandu    49
Daniel    90
Name: 71, dtype: int64
Time taken(sec):  149.9772071838379
72
 Anand     27
Barkha    52
Chandu    90
Daniel    57
Name: 72, dtype: int64
Time taken(sec):  150.6965160369873
73
 Anand     23
Barkha    25
Chandu    19
Daniel    48
Name: 73, dtype: int64
Time taken(sec):  151.39102935791016
74
 Anand     76
Barkha    75
Chandu    93
Daniel    30
Name: 74, dtype: int64
Time taken(sec):  152.1012783050537
75
 Anand     28
Barkha    79
Chandu    84
Daniel    21
Name: 75, dtype: int64
Time taken(sec):  152.81224250793457
76
 Anand     99
Barkha    46
Chandu    46
Daniel    45
Name: 76, dtype: int64
Time taken(sec):  170.66049575805664
77
 Anand     84
Barkha    20
Chandu    49
Daniel    33
Name: 77, dtype: int64
Time taken(sec):  171.42319679260254
78
 Anand     97
Barkha    97
Chandu    98
Daniel    12
Name: 78, dtype: int64
Time taken(sec):  172.30582237243652
79
 Anand     77
Barkha    66
Chandu    37
Daniel    31
Name: 79, dtype: int64
Time taken(sec):  173.0020046234131
80
 Anand     81
Barkha    87
Chandu    81
Daniel    55
Name: 80, dtype: int64
Time taken(sec):  173.71082305908203
81
 Anand     74
Barkha    15
Chandu    79
Daniel    80
Name: 81, dtype: int64
Time taken(sec):  174.3907928466797
82
 Anand     55
Barkha    49
Chandu    90
Daniel     2
Name: 82, dtype: int64
Time taken(sec):  175.07410049438477
83
 Anand     97
Barkha     5
Chandu    72
Daniel    29
Name: 83, dtype: int64
Time taken(sec):  175.78792572021484
84
 Anand     25
Barkha    15
Chandu    54
Daniel    99
Name: 84, dtype: int64
Time taken(sec):  176.49412155151367
85
 Anand     82
Barkha    56
Chandu    41
Daniel    90
Name: 85, dtype: int64
Time taken(sec):  177.2005558013916
86
 Anand     74
Barkha     8
Chandu    92
Daniel    32
Name: 86, dtype: int64
Time taken(sec):  188.33351135253906
87
 Anand     87
Barkha    68
Chandu    86
Daniel    14
Name: 87, dtype: int64
Time taken(sec):  189.0857219696045
88
 Anand     84
Barkha    37
Chandu    62
Daniel    67
Name: 88, dtype: int64
Time taken(sec):  189.8171901702881
89
 Anand     37
Barkha    57
Chandu    78
Daniel    34
Name: 89, dtype: int64
Time taken(sec):  190.8555030822754
90
 Anand     50
Barkha    50
Chandu    85
Daniel    14
Name: 90, dtype: int64
Time taken(sec):  191.9698715209961
91
 Anand     30
Barkha    81
Chandu    10
Daniel    61
Name: 91, dtype: int64
Time taken(sec):  196.00415229797363
92
 Anand      1
Barkha    28
Chandu    58
Daniel    10
Name: 92, dtype: int64
Time taken(sec):  196.68102264404297
93
 Anand      1
Barkha    82
Chandu    34
Daniel    11
Name: 93, dtype: int64
Time taken(sec):  209.1524600982666
94
 Anand     74
Barkha    36
Chandu     6
Daniel    63
Name: 94, dtype: int64
Time taken(sec):  209.94019508361816
95
 Anand      3
Barkha    50
Chandu    59
Daniel    34
Name: 95, dtype: int64
Time taken(sec):  210.6485366821289
96
 Anand     16
Barkha    18
Chandu    61
Daniel    54
Name: 96, dtype: int64
Time taken(sec):  211.3959789276123
97
 Anand     21
Barkha    87
Chandu    83
Daniel    71
Name: 97, dtype: int64
Time taken(sec):  212.1133804321289
98
 Anand     67
Barkha    38
Chandu    27
Daniel    96
Name: 98, dtype: int64
Time taken(sec):  213.86957168579102
99
 Anand     98
Barkha    89
Chandu    16
Daniel    82
Name: 99, dtype: int64
Time taken(sec):  224.7002124786377

Did you notice buddy how iteritems are iterating over df3.

Along with ways each iterating function works, also keep tallying the time taken for all other lopps too!. This will be fun, lets check iterrows()

**2. Iterating DataFrames with iterrows()**

In [ ]:
import time
start = time.time()
#Use iterrows to iterate
for row,index in df3.iterrows():
  print(row)
  print(index)
  print('Time taken(sec): ',(time.time()-start)*1000)

0
Anand      9
Barkha    15
Chandu    64
Daniel    28
Name: 0, dtype: int64
Time taken(sec):  1.4345645904541016
1
Anand     93
Barkha    29
Chandu     8
Daniel    73
Name: 1, dtype: int64
Time taken(sec):  1.983642578125
2
Anand     40
Barkha    36
Chandu    16
Daniel    11
Name: 2, dtype: int64
Time taken(sec):  2.544879913330078
3
Anand     88
Barkha    62
Chandu    33
Daniel    72
Name: 3, dtype: int64
Time taken(sec):  3.0159950256347656
4
Anand     49
Barkha    51
Chandu    54
Daniel    77
Name: 4, dtype: int64
Time taken(sec):  3.4935474395751953
5
Anand     13
Barkha    25
Chandu    13
Daniel    92
Name: 5, dtype: int64
Time taken(sec):  3.9675235748291016
6
Anand     30
Barkha    30
Chandu    89
Daniel    12
Name: 6, dtype: int64
Time taken(sec):  5.852937698364258
7
Anand     31
Barkha    57
Chandu    36
Daniel    27
Name: 7, dtype: int64
Time taken(sec):  6.390810012817383
8
Anand     93
Barkha    77
Chandu    22
Daniel    23
Name: 8, dtype: int64
Time taken(sec):  6.867647171020508
9
Anand     11
Barkha    28
Chandu    74
Daniel    88
Name: 9, dtype: int64
Time taken(sec):  7.363557815551758
10
Anand     15
Barkha    18
Chandu    80
Daniel    71
Name: 10, dtype: int64
Time taken(sec):  7.708072662353516
11
Anand     11
Barkha    17
Chandu    46
Daniel     7
Name: 11, dtype: int64
Time taken(sec):  8.057832717895508
12
Anand     28
Barkha    33
Chandu    84
Daniel    96
Name: 12, dtype: int64
Time taken(sec):  13.943910598754883
13
Anand     44
Barkha     5
Chandu     4
Daniel    71
Name: 13, dtype: int64
Time taken(sec):  14.54782485961914
14
Anand     88
Barkha    50
Chandu    54
Daniel    34
Name: 14, dtype: int64
Time taken(sec):  15.629291534423828
15
Anand     77
Barkha    88
Chandu    15
Daniel     6
Name: 15, dtype: int64
Time taken(sec):  16.677141189575195
16
Anand     22
Barkha    11
Chandu    12
Daniel    92
Name: 16, dtype: int64
Time taken(sec):  19.26112174987793
17
Anand     62
Barkha    57
Chandu    79
Daniel    42
Name: 17, dtype: int64
Time taken(sec):  20.28346061706543
18
Anand     97
Barkha    50
Chandu    45
Daniel    40
Name: 18, dtype: int64
Time taken(sec):  21.8503475189209
19
Anand     73
Barkha    37
Chandu     0
Daniel    18
Name: 19, dtype: int64
Time taken(sec):  22.35579490661621
20
Anand      3
Barkha    29
Chandu    16
Daniel    84
Name: 20, dtype: int64
Time taken(sec):  24.359464645385742
21
Anand     14
Barkha    51
Chandu    79
Daniel    17
Name: 21, dtype: int64
Time taken(sec):  25.41327476501465
22
Anand     53
Barkha    25
Chandu    48
Daniel    17
Name: 22, dtype: int64
Time taken(sec):  26.95631980895996
23
Anand     81
Barkha    80
Chandu    41
Daniel    90
Name: 23, dtype: int64
Time taken(sec):  27.43387222290039
24
Anand     30
Barkha    81
Chandu    17
Daniel    16
Name: 24, dtype: int64
Time taken(sec):  28.517961502075195
25
Anand     31
Barkha    73
Chandu    64
Daniel    38
Name: 25, dtype: int64
Time taken(sec):  30.59530258178711
26
Anand     96
Barkha    66
Chandu    67
Daniel    62
Name: 26, dtype: int64
Time taken(sec):  31.61478042602539
27
Anand     99
Barkha    27
Chandu    82
Daniel    62
Name: 27, dtype: int64
Time taken(sec):  32.99427032470703
28
Anand     48
Barkha    93
Chandu    75
Daniel    86
Name: 28, dtype: int64
Time taken(sec):  33.46371650695801
29
Anand     11
Barkha    21
Chandu    33
Daniel    95
Name: 29, dtype: int64
Time taken(sec):  34.46531295776367
30
Anand     88
Barkha    96
Chandu    73
Daniel    40
Name: 30, dtype: int64
Time taken(sec):  34.934282302856445
31
Anand     90
Barkha    71
Chandu     8
Daniel    85
Name: 31, dtype: int64
Time taken(sec):  35.74323654174805
32
Anand     28
Barkha    30
Chandu    89
Daniel    25
Name: 32, dtype: int64
Time taken(sec):  36.235809326171875
33
Anand     81
Barkha    85
Chandu    62
Daniel    13
Name: 33, dtype: int64
Time taken(sec):  36.7429256439209
34
Anand     33
Barkha     4
Chandu    87
Daniel    94
Name: 34, dtype: int64
Time taken(sec):  38.11144828796387
35
Anand     39
Barkha    91
Chandu     9
Daniel     7
Name: 35, dtype: int64
Time taken(sec):  38.86556625366211
36
Anand     32
Barkha     3
Chandu     9
Daniel    52
Name: 36, dtype: int64
Time taken(sec):  39.65306282043457
37
Anand     68
Barkha    30
Chandu    70
Daniel    74
Name: 37, dtype: int64
Time taken(sec):  40.42625427246094
38
Anand      9
Barkha     2
Chandu    65
Daniel    13
Name: 38, dtype: int64
Time taken(sec):  42.48666763305664
39
Anand     52
Barkha     5
Chandu    93
Daniel    84
Name: 39, dtype: int64
Time taken(sec):  42.96088218688965
40
Anand     62
Barkha    42
Chandu    34
Daniel    40
Name: 40, dtype: int64
Time taken(sec):  44.49629783630371
41
Anand     32
Barkha    94
Chandu    86
Daniel    58
Name: 41, dtype: int64
Time taken(sec):  46.596527099609375
42
Anand     45
Barkha    18
Chandu    50
Daniel    44
Name: 42, dtype: int64
Time taken(sec):  47.04618453979492
43
Anand     63
Barkha    77
Chandu    18
Daniel    27
Name: 43, dtype: int64
Time taken(sec):  47.66511917114258
44
Anand     37
Barkha    71
Chandu    88
Daniel    15
Name: 44, dtype: int64
Time taken(sec):  49.112558364868164
45
Anand      6
Barkha    44
Chandu     9
Daniel    50
Name: 45, dtype: int64
Time taken(sec):  49.57127571105957
46
Anand     44
Barkha    68
Chandu    14
Daniel     4
Name: 46, dtype: int64
Time taken(sec):  50.633907318115234
47
Anand     42
Barkha    73
Chandu    44
Daniel    90
Name: 47, dtype: int64
Time taken(sec):  51.45668983459473
48
Anand     20
Barkha     9
Chandu    40
Daniel    16
Name: 48, dtype: int64
Time taken(sec):  52.750349044799805
49
Anand     39
Barkha    58
Chandu    81
Daniel    39
Name: 49, dtype: int64
Time taken(sec):  53.22885513305664
50
Anand     97
Barkha    11
Chandu    78
Daniel    79
Name: 50, dtype: int64
Time taken(sec):  54.58807945251465
51
Anand     69
Barkha    48
Chandu    60
Daniel    58
Name: 51, dtype: int64
Time taken(sec):  56.46181106567383
52
Anand      3
Barkha    31
Chandu    76
Daniel    87
Name: 52, dtype: int64
Time taken(sec):  56.91242218017578
53
Anand     29
Barkha    69
Chandu    50
Daniel    51
Name: 53, dtype: int64
Time taken(sec):  58.84385108947754
54
Anand      5
Barkha    70
Chandu    61
Daniel    16
Name: 54, dtype: int64
Time taken(sec):  59.29708480834961
55
Anand      4
Barkha    22
Chandu    19
Daniel    85
Name: 55, dtype: int64
Time taken(sec):  60.0886344909668
56
Anand     35
Barkha    35
Chandu    11
Daniel    41
Name: 56, dtype: int64
Time taken(sec):  61.12074851989746
57
Anand     82
Barkha    19
Chandu    41
Daniel    81
Name: 57, dtype: int64
Time taken(sec):  62.17646598815918
58
Anand     10
Barkha    36
Chandu     0
Daniel    30
Name: 58, dtype: int64
Time taken(sec):  62.723636627197266
59
Anand     85
Barkha    32
Chandu    81
Daniel    13
Name: 59, dtype: int64
Time taken(sec):  63.16375732421875
60
Anand     31
Barkha    32
Chandu    96
Daniel    38
Name: 60, dtype: int64
Time taken(sec):  65.75870513916016
61
Anand     79
Barkha    59
Chandu    20
Daniel    31
Name: 61, dtype: int64
Time taken(sec):  66.8797492980957
62
Anand      0
Barkha    96
Chandu    25
Daniel    63
Name: 62, dtype: int64
Time taken(sec):  67.9628849029541
63
Anand      2
Barkha    30
Chandu    17
Daniel    59
Name: 63, dtype: int64
Time taken(sec):  68.43948364257812
64
Anand     63
Barkha    86
Chandu    29
Daniel    71
Name: 64, dtype: int64
Time taken(sec):  68.89033317565918
65
Anand     19
Barkha     0
Chandu     7
Daniel    93
Name: 65, dtype: int64
Time taken(sec):  70.04141807556152
66
Anand     87
Barkha    57
Chandu    80
Daniel     2
Name: 66, dtype: int64
Time taken(sec):  75.38318634033203
67
Anand     58
Barkha    76
Chandu    10
Daniel    79
Name: 67, dtype: int64
Time taken(sec):  76.67279243469238
68
Anand     69
Barkha    91
Chandu    16
Daniel     5
Name: 68, dtype: int64
Time taken(sec):  77.45695114135742
69
Anand     83
Barkha    75
Chandu    42
Daniel    38
Name: 69, dtype: int64
Time taken(sec):  78.93848419189453
70
Anand      7
Barkha    88
Chandu    96
Daniel    38
Name: 70, dtype: int64
Time taken(sec):  80.11960983276367
71
Anand     27
Barkha    64
Chandu    49
Daniel    90
Name: 71, dtype: int64
Time taken(sec):  81.25448226928711
72
Anand     27
Barkha    52
Chandu    90
Daniel    57
Name: 72, dtype: int64
Time taken(sec):  82.61966705322266
73
Anand     23
Barkha    25
Chandu    19
Daniel    48
Name: 73, dtype: int64
Time taken(sec):  83.39095115661621
74
Anand     76
Barkha    75
Chandu    93
Daniel    30
Name: 74, dtype: int64
Time taken(sec):  83.84561538696289
75
Anand     28
Barkha    79
Chandu    84
Daniel    21
Name: 75, dtype: int64
Time taken(sec):  84.3806266784668
76
Anand     99
Barkha    46
Chandu    46
Daniel    45
Name: 76, dtype: int64
Time taken(sec):  84.86342430114746
77
Anand     84
Barkha    20
Chandu    49
Daniel    33
Name: 77, dtype: int64
Time taken(sec):  85.41536331176758
78
Anand     97
Barkha    97
Chandu    98
Daniel    12
Name: 78, dtype: int64
Time taken(sec):  85.90245246887207
79
Anand     77
Barkha    66
Chandu    37
Daniel    31
Name: 79, dtype: int64
Time taken(sec):  86.4105224609375
80
Anand     81
Barkha    87
Chandu    81
Daniel    55
Name: 80, dtype: int64
Time taken(sec):  86.90023422241211
81
Anand     74
Barkha    15
Chandu    79
Daniel    80
Name: 81, dtype: int64
Time taken(sec):  87.40592002868652
82
Anand     55
Barkha    49
Chandu    90
Daniel     2
Name: 82, dtype: int64
Time taken(sec):  87.93354034423828
83
Anand     97
Barkha     5
Chandu    72
Daniel    29
Name: 83, dtype: int64
Time taken(sec):  88.42229843139648
84
Anand     25
Barkha    15
Chandu    54
Daniel    99
Name: 84, dtype: int64
Time taken(sec):  88.89293670654297
85
Anand     82
Barkha    56
Chandu    41
Daniel    90
Name: 85, dtype: int64
Time taken(sec):  89.54215049743652
86
Anand     74
Barkha     8
Chandu    92
Daniel    32
Name: 86, dtype: int64
Time taken(sec):  90.03949165344238
87
Anand     87
Barkha    68
Chandu    86
Daniel    14
Name: 87, dtype: int64
Time taken(sec):  90.53802490234375
88
Anand     84
Barkha    37
Chandu    62
Daniel    67
Name: 88, dtype: int64
Time taken(sec):  91.01414680480957
89
Anand     37
Barkha    57
Chandu    78
Daniel    34
Name: 89, dtype: int64
Time taken(sec):  91.53056144714355
90
Anand     50
Barkha    50
Chandu    85
Daniel    14
Name: 90, dtype: int64
Time taken(sec):  92.09227561950684
91
Anand     30
Barkha    81
Chandu    10
Daniel    61
Name: 91, dtype: int64
Time taken(sec):  92.57292747497559
92
Anand      1
Barkha    28
Chandu    58
Daniel    10
Name: 92, dtype: int64
Time taken(sec):  93.07003021240234
93
Anand      1
Barkha    82
Chandu    34
Daniel    11
Name: 93, dtype: int64
Time taken(sec):  93.57905387878418
94
Anand     74
Barkha    36
Chandu     6
Daniel    63
Name: 94, dtype: int64
Time taken(sec):  94.05112266540527
95
Anand      3
Barkha    50
Chandu    59
Daniel    34
Name: 95, dtype: int64
Time taken(sec):  94.79522705078125
96
Anand     16
Barkha    18
Chandu    61
Daniel    54
Name: 96, dtype: int64
Time taken(sec):  95.11542320251465
97
Anand     21
Barkha    87
Chandu    83
Daniel    71
Name: 97, dtype: int64
Time taken(sec):  96.45748138427734
98
Anand     67
Barkha    38
Chandu    27
Daniel    96
Name: 98, dtype: int64
Time taken(sec):  96.90570831298828
99
Anand     98
Barkha    89
Chandu    16
Daniel    82
Name: 99, dtype: int64
Time taken(sec):  98.03438186645508

**3. Iterating DataFrames with itertuples()**

In [ ]:
#iterate df3 using itertuples
import time
start = time.time()

#Use itertuples to iterate

for i in df3.itertuples():
  print(i)
print('Time taken(sec): ',(time.time()-start)*1000)

Pandas(Index=0, Anand=9, Barkha=15, Chandu=64, Daniel=28)
Pandas(Index=1, Anand=93, Barkha=29, Chandu=8, Daniel=73)
Pandas(Index=2, Anand=40, Barkha=36, Chandu=16, Daniel=11)
Pandas(Index=3, Anand=88, Barkha=62, Chandu=33, Daniel=72)
Pandas(Index=4, Anand=49, Barkha=51, Chandu=54, Daniel=77)
Pandas(Index=5, Anand=13, Barkha=25, Chandu=13, Daniel=92)
Pandas(Index=6, Anand=30, Barkha=30, Chandu=89, Daniel=12)
Pandas(Index=7, Anand=31, Barkha=57, Chandu=36, Daniel=27)
Pandas(Index=8, Anand=93, Barkha=77, Chandu=22, Daniel=23)
Pandas(Index=9, Anand=11, Barkha=28, Chandu=74, Daniel=88)
Pandas(Index=10, Anand=15, Barkha=18, Chandu=80, Daniel=71)
Pandas(Index=11, Anand=11, Barkha=17, Chandu=46, Daniel=7)
Pandas(Index=12, Anand=28, Barkha=33, Chandu=84, Daniel=96)
Pandas(Index=13, Anand=44, Barkha=5, Chandu=4, Daniel=71)
Pandas(Index=14, Anand=88, Barkha=50, Chandu=54, Daniel=34)
Pandas(Index=15, Anand=77, Barkha=88, Chandu=15, Daniel=6)
Pandas(Index=16, Anand=22, Barkha=11, Chandu=12, Daniel=92)
Pandas(Index=17, Anand=62, Barkha=57, Chandu=79, Daniel=42)
Pandas(Index=18, Anand=97, Barkha=50, Chandu=45, Daniel=40)
Pandas(Index=19, Anand=73, Barkha=37, Chandu=0, Daniel=18)
Pandas(Index=20, Anand=3, Barkha=29, Chandu=16, Daniel=84)
Pandas(Index=21, Anand=14, Barkha=51, Chandu=79, Daniel=17)
Pandas(Index=22, Anand=53, Barkha=25, Chandu=48, Daniel=17)
Pandas(Index=23, Anand=81, Barkha=80, Chandu=41, Daniel=90)
Pandas(Index=24, Anand=30, Barkha=81, Chandu=17, Daniel=16)
Pandas(Index=25, Anand=31, Barkha=73, Chandu=64, Daniel=38)
Pandas(Index=26, Anand=96, Barkha=66, Chandu=67, Daniel=62)
Pandas(Index=27, Anand=99, Barkha=27, Chandu=82, Daniel=62)
Pandas(Index=28, Anand=48, Barkha=93, Chandu=75, Daniel=86)
Pandas(Index=29, Anand=11, Barkha=21, Chandu=33, Daniel=95)
Pandas(Index=30, Anand=88, Barkha=96, Chandu=73, Daniel=40)
Pandas(Index=31, Anand=90, Barkha=71, Chandu=8, Daniel=85)
Pandas(Index=32, Anand=28, Barkha=30, Chandu=89, Daniel=25)
Pandas(Index=33, Anand=81, Barkha=85, Chandu=62, Daniel=13)
Pandas(Index=34, Anand=33, Barkha=4, Chandu=87, Daniel=94)
Pandas(Index=35, Anand=39, Barkha=91, Chandu=9, Daniel=7)
Pandas(Index=36, Anand=32, Barkha=3, Chandu=9, Daniel=52)
Pandas(Index=37, Anand=68, Barkha=30, Chandu=70, Daniel=74)
Pandas(Index=38, Anand=9, Barkha=2, Chandu=65, Daniel=13)
Pandas(Index=39, Anand=52, Barkha=5, Chandu=93, Daniel=84)
Pandas(Index=40, Anand=62, Barkha=42, Chandu=34, Daniel=40)
Pandas(Index=41, Anand=32, Barkha=94, Chandu=86, Daniel=58)
Pandas(Index=42, Anand=45, Barkha=18, Chandu=50, Daniel=44)
Pandas(Index=43, Anand=63, Barkha=77, Chandu=18, Daniel=27)
Pandas(Index=44, Anand=37, Barkha=71, Chandu=88, Daniel=15)
Pandas(Index=45, Anand=6, Barkha=44, Chandu=9, Daniel=50)
Pandas(Index=46, Anand=44, Barkha=68, Chandu=14, Daniel=4)
Pandas(Index=47, Anand=42, Barkha=73, Chandu=44, Daniel=90)
Pandas(Index=48, Anand=20, Barkha=9, Chandu=40, Daniel=16)
Pandas(Index=49, Anand=39, Barkha=58, Chandu=81, Daniel=39)
Pandas(Index=50, Anand=97, Barkha=11, Chandu=78, Daniel=79)
Pandas(Index=51, Anand=69, Barkha=48, Chandu=60, Daniel=58)
Pandas(Index=52, Anand=3, Barkha=31, Chandu=76, Daniel=87)
Pandas(Index=53, Anand=29, Barkha=69, Chandu=50, Daniel=51)
Pandas(Index=54, Anand=5, Barkha=70, Chandu=61, Daniel=16)
Pandas(Index=55, Anand=4, Barkha=22, Chandu=19, Daniel=85)
Pandas(Index=56, Anand=35, Barkha=35, Chandu=11, Daniel=41)
Pandas(Index=57, Anand=82, Barkha=19, Chandu=41, Daniel=81)
Pandas(Index=58, Anand=10, Barkha=36, Chandu=0, Daniel=30)
Pandas(Index=59, Anand=85, Barkha=32, Chandu=81, Daniel=13)
Pandas(Index=60, Anand=31, Barkha=32, Chandu=96, Daniel=38)
Pandas(Index=61, Anand=79, Barkha=59, Chandu=20, Daniel=31)
Pandas(Index=62, Anand=0, Barkha=96, Chandu=25, Daniel=63)
Pandas(Index=63, Anand=2, Barkha=30, Chandu=17, Daniel=59)
Pandas(Index=64, Anand=63, Barkha=86, Chandu=29, Daniel=71)
Pandas(Index=65, Anand=19, Barkha=0, Chandu=7, Daniel=93)
Pandas(Index=66, Anand=87, Barkha=57, Chandu=80, Daniel=2)
Pandas(Index=67, Anand=58, Barkha=76, Chandu=10, Daniel=79)
Pandas(Index=68, Anand=69, Barkha=91, Chandu=16, Daniel=5)
Pandas(Index=69, Anand=83, Barkha=75, Chandu=42, Daniel=38)
Pandas(Index=70, Anand=7, Barkha=88, Chandu=96, Daniel=38)
Pandas(Index=71, Anand=27, Barkha=64, Chandu=49, Daniel=90)
Pandas(Index=72, Anand=27, Barkha=52, Chandu=90, Daniel=57)
Pandas(Index=73, Anand=23, Barkha=25, Chandu=19, Daniel=48)
Pandas(Index=74, Anand=76, Barkha=75, Chandu=93, Daniel=30)
Pandas(Index=75, Anand=28, Barkha=79, Chandu=84, Daniel=21)
Pandas(Index=76, Anand=99, Barkha=46, Chandu=46, Daniel=45)
Pandas(Index=77, Anand=84, Barkha=20, Chandu=49, Daniel=33)
Pandas(Index=78, Anand=97, Barkha=97, Chandu=98, Daniel=12)
Pandas(Index=79, Anand=77, Barkha=66, Chandu=37, Daniel=31)
Pandas(Index=80, Anand=81, Barkha=87, Chandu=81, Daniel=55)
Pandas(Index=81, Anand=74, Barkha=15, Chandu=79, Daniel=80)
Pandas(Index=82, Anand=55, Barkha=49, Chandu=90, Daniel=2)
Pandas(Index=83, Anand=97, Barkha=5, Chandu=72, Daniel=29)
Pandas(Index=84, Anand=25, Barkha=15, Chandu=54, Daniel=99)
Pandas(Index=85, Anand=82, Barkha=56, Chandu=41, Daniel=90)
Pandas(Index=86, Anand=74, Barkha=8, Chandu=92, Daniel=32)
Pandas(Index=87, Anand=87, Barkha=68, Chandu=86, Daniel=14)
Pandas(Index=88, Anand=84, Barkha=37, Chandu=62, Daniel=67)
Pandas(Index=89, Anand=37, Barkha=57, Chandu=78, Daniel=34)
Pandas(Index=90, Anand=50, Barkha=50, Chandu=85, Daniel=14)
Pandas(Index=91, Anand=30, Barkha=81, Chandu=10, Daniel=61)
Pandas(Index=92, Anand=1, Barkha=28, Chandu=58, Daniel=10)
Pandas(Index=93, Anand=1, Barkha=82, Chandu=34, Daniel=11)
Pandas(Index=94, Anand=74, Barkha=36, Chandu=6, Daniel=63)
Pandas(Index=95, Anand=3, Barkha=50, Chandu=59, Daniel=34)
Pandas(Index=96, Anand=16, Barkha=18, Chandu=61, Daniel=54)
Pandas(Index=97, Anand=21, Barkha=87, Chandu=83, Daniel=71)
Pandas(Index=98, Anand=67, Barkha=38, Chandu=27, Daniel=96)
Pandas(Index=99, Anand=98, Barkha=89, Chandu=16, Daniel=82)
Time taken(sec):  6.717443466186523

Hey buddy! so as you have seen every method works differently 
    
    iteritems(): Helps to iterate over each element of the set, column-wise. 
    iterrows(): Each element of the set, row-wise. 
    itertuple(): Each row and form a tuple out of them.

But if you ask for speed. The most best perfromance is given by itertuples compared to other two iterating methods.
So if anytime you need to save your computation time on iteration of dataframes you can go for itertuples. Was'nt it fun?:)

In [ ]:
#load dataset
tweet_data=pd.read_csv('/trump_insult_tweets_2014_to_2021.csv')#

In [ ]:
tweet_data.shape

(10360, 5)

In [ ]:
#import re module
import re

#print head of tweet_data
tweet_data.head()

,Unnamed: 0,date,target,insult,tweet
0,1,2014-10-09,thomas-frieden,fool,"Can you believe this fool, Dr. Thomas Frieden ..."
1,2,2014-10-09,thomas-frieden,DOPE,"Can you believe this fool, Dr. Thomas Frieden ..."
2,3,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...
3,4,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...
4,5,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily..."

In [ ]:
tweet_data['year'] = tweet_data['year'].replace(np.nan, '')

In [ ]:
def extract_year(x):
  return re.findall('(\d{4})',x)[0]
  

tweet_data['year']=tweet_data['date'].apply(extract_year)
tweet_data.head()

,Unnamed: 0,date,target,insult,tweet,year
0,1,2014-10-09,thomas-frieden,fool,"Can you believe this fool, Dr. Thomas Frieden ...",2014
1,2,2014-10-09,thomas-frieden,DOPE,"Can you believe this fool, Dr. Thomas Frieden ...",2014
2,3,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...,2015
3,4,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...,2015
4,5,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily...",2015

lets filter year from 2020-2021 which was the election time in USA.

**2. search**

We will use regex search for this

In [ ]:
# create a function which takes year as parameter and applies regex on it
def election_time(year):
  x=re.search('^202/d',year)
  if x:
    return year
    
#use apply function on tweet_data to use above function in order to search tweets of 2020-2021

tweet_data['year']=tweet_data['year'].apply(election_time)
#tweet_data head
tweet_data.head()

,Unnamed: 0,date,target,insult,tweet,year
0,1,2014-10-09,thomas-frieden,fool,"Can you believe this fool, Dr. Thomas Frieden ...",None
1,2,2014-10-09,thomas-frieden,DOPE,"Can you believe this fool, Dr. Thomas Frieden ...",None
2,3,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...,None
3,4,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...,None
4,5,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily...",None

You can also do the same thing using regex match function to do this which is vailable in pandas

Reference: https://www.geeksforgeeks.org/python-pandas-series-str-match/

In [ ]:
# apply pandas str.match() function
#tweet_data[tweet_data['year'].str.match('^202\d')==True]
tweet_data[tweet_data['year'].str.match("^202\d") ==True]

tweet_data.head()

,Unnamed: 0,date,target,insult,tweet,year
0,1,2014-10-09,thomas-frieden,fool,"Can you believe this fool, Dr. Thomas Frieden ...",None
1,2,2014-10-09,thomas-frieden,DOPE,"Can you believe this fool, Dr. Thomas Frieden ...",None
2,3,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...,None
3,4,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician @SenatorCardin didn't like that I s...,None
4,5,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of @Neily...",None

In [ ]:
tweet_data['target'] = tweet_data['target'].replace(np.nan, '')

cool right!

You got some null values after applying above function. Lets drop them using dropna function. Also drop 'Unnamed: 0' column as it does not give any information.

In [ ]:
#drop na and Unnamed: 0 column
tweet_data.dropna()
tweet_datas=tweet_data.drop(['Unnamed: 0'],axis=1)

In [ ]:
tweet_datas.shape

(10360, 5)

**3. sub() Function**

Now you have filtered the dataset with 2739 rows. Let's remove all @ from tweet column suing re sub() function.

In [ ]:
# create a function which takes tweet as parameter and applies regex on it
def remove(x):
  pattern='@'
  return re.sub(pattern,' ',x)


#use apply function on tweet_data to use above function in order to remove @ from tweets
tweet_datas['tweet']=tweet_datas['tweet'].apply(remove)
#tweet_data head
tweet_datas.tail()

,date,target,insult,tweet,year
10355,2021-01-06,2020-election,Many States want to decertify the mistake they...,If Vice President Mike_Pence comes through fo...,None
10356,2021-01-06,2020-election,"based on irregularities and fraud, plus corrup...","States want to correct their votes, which they...",None
10357,2021-01-06,2020-election,Our Election Process is worse than that of thi...,"They just happened to find 50,000 ballots late...",None
10358,2021-01-06,2020-election,a FRAUD,The States want to redo their votes. They foun...,None
10359,2021-01-06,chuck-todd,"Sleepy Eyes, Sad to watch!",Sleepy Eyes Chuck Todd is so happy with the fa...,None

You can also use the sub function just in one line using list comprehension. Can you try doing it below?

In [ ]:
# sub() suing list comprehension

**4. split() Function**

Lets now split the column target by making another column Name which has name before hyphen("-")

In [ ]:
# create a function which takes target as parameter and applies regex on it
def split_col(target):
  x= re.split("-", target, 1)
  if x:
    return x[0]
  
#use apply function on tweet_data to use above function in order to create Name column
tweet_datas["Name"]=tweet_datas['target'].apply(split_col)
tweet_datas.head()

,date,target,insult,tweet,year,Name
0,2014-10-09,thomas-frieden,fool,"Can you believe this fool, Dr. Thomas Frieden ...",None,thomas
1,2014-10-09,thomas-frieden,DOPE,"Can you believe this fool, Dr. Thomas Frieden ...",None,thomas
2,2015-06-16,politicians,all talk and no action,Big time in U.S. today - MAKE AMERICA GREAT AG...,None,politicians
3,2015-06-24,ben-cardin,It's politicians like Cardin that have destroy...,Politician SenatorCardin didn't like that I s...,None,ben
4,2015-06-24,neil-young,total hypocrite,"For the nonbeliever, here is a photo of Neily...",None,neil

Now can you filter out Name which are specially targetted for trump? Lets do it below and check how many such tweets are there.

In [ ]:
#filter Name which is euqals to trump
tweet_datas[tweet_datas['Name']=='trump']

,date,target,insult,tweet,year,Name
861,2016-01-22,trump-opposition,are totally ineffective & have been for years,Wow! This might be my highest # yet! Thank you...,None,trump
2323,2017-01-11,trump-report,FAKE NEWS - A TOTAL POLITICAL WITCH HUNT!,FAKE NEWS - A TOTAL POLITICAL WITCH HUNT!,None,trump
2324,2017-01-11,trump-report,Very unfair!,Russia just said the unverified report paid fo...,None,trump
2325,2017-01-11,trump-opposition,crooked,"I win an election easily, a great ""movement"" i...",None,trump
2326,2017-01-11,trump-opposition,try to belittle our victory with FAKE NEWS,"I win an election easily, a great ""movement"" i...",None,trump
...,...,...,...,...,...,...
9658,2020-10-07,trump-russia,Hoax Scandal,All Russia Hoax Scandal information was Declas...,None,trump
9659,2020-10-07,trump-russia,the biggest political crime in the history of ...,All Russia Hoax Scandal information was Declas...,None,trump
10091,2020-11-22,trump-russia,never ending Witch Hunt,Thanks Mark. It’s all a continuation of the ne...,None,trump
10188,2020-12-09,trump-critics,obnoxious,Germany has consistently been used by my obnox...,None,trump
10258,2020-12-18,trump-russia,Russia Hoax,The Russia Hoax becomes an even bigger lie! ht...,None,trump

So here you got total of 65 records which were  tweeted on Donald Trump in the span of 2020-2021. 

Well done buddy! You have learned how to apply regex on dataframes. Regex are mostly used for datasets which are having textual information.

Good job!  Now our interesting trump insult tweet data is somewhat cleaned.